# Pragyan_Khel_pewdiepie

./: .gitignore  .gitmodules  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highspeedcamera/: CameraScreen.kt  CameraViewModel.kt  CricketAnimationScreen.kt  DropMergeScreen.kt  MainActivity.kt  MainMenuScreen.kt  PlaybackActivity.kt  PlaybackScreen.kt  PlaybackViewModel.kt  TemporalDetectorViewModel.kt  VideoAnalyzer.kt  WebViewActivity.kt
app/src/main/java/com/example/highspeedcamera/ui/screens/: DropMergeAnalysisScreen.kt  DropMergeHomeScreen.kt  DropMergeResultsScreen.kt
app/src/main/java/com/example/highspeedcamera/ui/theme/: Color.kt  DropMergeColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: red_dot.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
new changes/: .gitignore  settings.gradle
new changes/app/: build.gradle
new changes/app/src/main/: AndroidManifest.xml
new changes/app/src/main/java/com/example/temporaldetector/: MainActivity.kt  TemporalDetectorViewModel.kt  VideoAnalyzer.kt
new changes/app/src/main/java/com/example/temporaldetector/ui/screens/: AnalysisScreen.kt  HomeScreen.kt  ResultsScreen.kt
new changes/app/src/main/java/com/example/temporaldetector/ui/theme/: Color.kt  Theme.kt
new changes/app/src/main/res/values/: strings.xml  themes.xml
new changes/gradle/: libs.versions.toml
